# Automation_June_2025

./: .gitignore  NewTestNG.xml  TestNG.xml  pom.xml  readme.md
.github/: CONTRIBUTING.md  README.md
.github/workflows/: maven.yml
data/: TestFile.xlsx  shipment-report.csv
locators_doc/: DemoCSS  XPATHDemo.md
projects/: TestManagementTool.md
src/main/java/com/saddy/: Car.java  ConditionalDemo1.java  Demo1.java  DemoLog.java  EconomyCar.java  ForLoopWithLabel.java  LoopDemo.java  TypeCOnvertion.java  WhileLoopDemo.java
src/main/java/com/saddy/accessmodifier/: ClassA.java  ClassB.java
src/main/java/com/saddy/arrays/: ArrayDemo1.java  ArrayDemo2.java  ArrayDemo3.java
src/main/java/com/saddy/collectionframework/: DemoArrayList.java  DemoHashSet.java  DemoLinkedList.java
src/main/java/com/saddy/constructor/: Login.java
src/main/java/com/saddy/enumdemo/: PaymentType.java  TestStatus.java
src/main/java/com/saddy/exceptionhandling/: Calculator.java  ExceptionDemo1.java  ExceptionDemo2.java  ExceptionDemo3.java
src/main/java/com/saddy/mapdemo/: DemoMap.java
src/main/java/com/saddy/miscellenous/: DemoFinalClass.java  DemoFinalMethod.java  DemoFinalVariable.java  DemoStatic.java
src/main/java/com/saddy/oops/: Bike.java  Bus.java  Car.java  EconomyCar.java  EncapsulationDemo.java  Vehicle.java
src/main/java/com/saddy/polymorphism/: Animal.java  ClassAA.java  Cow.java  Dog.java
src/main/java/com/saddy/stringdemo/: StringBufferAndBuilder.java  StringDemo.java  StringMethods.java
src/main/resources/: log4j2.properties
src/test/java/com/saddy/: AbstractClassTest.java  ClassA1Test.java  ClassATest.java  EncapsulationTest.java  ExceptionDemo1Test.java  LoginTest.java  OverloadingTest.java  PolymorphismTest.java  ReadExcel.java  ReadFileTest.java  TestCalculator.java  TestEnum.java  TestException3.java  TestStatic.java  TotyotaCar.java  VehicleTest.java
src/test/java/com/saddy/automation/: ActionsDemo.java  AlertHandling.java  FileDownloadDemo.java  FileUploadDemo.java  FrameHandling.java  JavaScriptExecutorDemo.java  ScreenshotDemo.java  SelectDemo.java  SelectDemo2.java  SeleniumDemo.java  SeleniumWaits.java  WebTableHandling.java  WindowHandling.java
src/test/java/com/saddy/framework/pages/: BasePage.java  DashboardPage.java  LoginPage.java  RegistrationPage.java
src/test/java/com/saddy/framework/tests/: BaseTest.java  DashboardTest.java  LoginTests.java  RegistrationTest.java
src/test/java/com/saddy/javatest/: AbstractClassTest.java  ClassA1Test.java  ClassATest.java  EncapsulationTest.java  ExceptionDemo1Test.java  FindSecondHighest.java  LoginTest.java  OverloadingTest.java  PolymorphismTest.java  ReadExcel.java  ReadFileTest.java  TestCalculator.java  TestEnum.java  TestException3.java  TestStatic.java  TotyotaCar.java  VehicleTest.java
src/test/java/com/saddy/listeners/: MyTestListener.java
src/test/java/com/saddy/testngdemo/: AssertDemo.java  DataProvideClass.java  DataProviderDemoTest.java  ParallelTests.java  ParameterDemo.java  TestBase.java  TestNGAnnotationsDemo1.java  TestNGAnnotationsDemo2.java  TestNGAttributesDemo.java  TestNGDemo1.java
study_materials/locators_doc/: CSSSELECTOR.md  DemoCSS  XPATHDemo.md  XPATHGUIDE.md
study_materials/report/: README.md
study_materials/testng/: README.md
